<!DOCTYPE html>
<style>
.ooo{
    width: 600px;
    margin: 0 auto;
}
.cc{
    color: #000000;
    
   
    margin-top: 30px;
    background-color: #ffffff;
    border-style:solid;
    border-radius: 10px;
    border-color:#d6d6d6;
    border-width: 1px;
    padding:1px 16px;
}
.bb{
    color: #000000;  
    margin-top: 30px;
    background-color: #ffe7e7;
    border-style:none;
    border-left: 6px solid #f44336;
    border-right: 7px solid #f44336;
    padding:1px 16px;
}
.dd{
    color: #000000;
    margin-top: 30px;
    background-color: #ffffd7;
    border-style:none;
    border-top: 6px solid #ffeb3b;
    border-bottom: 7px solid #ffeb3b;
    padding:1px 16px;
}
.ff{
    color: #000000;
    margin-top: 30px;
    background-color: #e7ffe7;
    border-style:solid;
    border-left: 1px solid#4caf50;
    border-top: 1px solid#4caf50;
    border-right:1px solid #4caf50;
    border-bottom: 7px solid #4caf50;
    padding:1px 16px;
}




</style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div class="ooo">
    <div class="cc"><p class="a">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
    <div class="bb"><p class="b">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
    <div class="dd"><p class="c">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
    <div class="ff"><p class="d">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p></div>
   </div>
</body>
</html>